# iago

./: .gitignore  .travis.yml  CONTRIBUTORS  README.md  components.html  examples.html  extending.html  index.html  log_sources.html  params.json  philosophy.html  pom.xml  protocols.html
config/: dev-feeder.scala  launcher.scala  local-launcher.scala  test-compare.scala  test-feeder.scala  test-kestrel.scala  test-memcache.scala  test-server.scala  test-slow.scala  test-ssl.scala  test-thrift.scala  test-timeout.scala  test-udp.scala
css/: bootstrap.css
examples/echo/: README.md  pom.xml
examples/echo/config/: echo.scala
examples/echo/src/main/java/com/twitter/jexample/: EchoLoadTest.java
examples/echo/src/main/scala/com/twitter/example/: EchoLoadTest.scala  EchoServer.scala
examples/echo/src/main/thrift/echo/: EchoService.thrift
examples/echo/src/scripts/: echo-server.sh
examples/sbt/: .gitignore  README
examples/sbt/config/: echo.scala
examples/sbt/project/: build.properties
examples/sbt/project/plugins/: Plugins.scala
examples/sbt/src/main/java/com/twitter/jexample/: EchoLoadTest.java
examples/sbt/src/main/scala/com/twitter/example/: EchoClient.scala  EchoLoadTest.scala  EchoServer.scala
examples/sbt/src/scripts/: echo-server.sh
examples/web/: .gitignore  README.md
examples/web/config/: web.scala
src/assembly/: package-dist.xml
src/main/resources/: log4j.properties
src/main/resources/parrotTarget/: README.txt
src/main/resources/scripts/: common.sh  local-parrot.sh  parrot-feeder.sh  parrot-server.sh
src/main/resources/templates/: local-template-feeder.scala  local-template-server.scala  template-feeder.scala  template-feeder.scala.in  template-server.scala  template-server.scala.in  template.mesos
src/main/scala/com/twitter/parrot/config/: CommonParserConfig.scala  ParrotCommonConfig.scala  ParrotFeederConfig.scala  ParrotLauncherConfig.scala  ParrotServerConfig.scala
src/main/scala/com/twitter/parrot/feeder/: FeedConsumer.scala  FeederMain.scala  LogSource.scala  LzoFileLogSource.scala  ParrotFeeder.scala  ParrotPoller.scala
src/main/scala/com/twitter/parrot/launcher/: Adjustor.scala  CommandRunner.scala  LauncherMain.scala  ParrotLauncher.scala  ParrotMode.scala  ParrotModeLocal.scala  ParrotModeMesos.scala  SMFProxy.scala
src/main/scala/com/twitter/parrot/processor/: RecordParser.scala  RecordProcessor.scala  RecordProcessorFactory.scala  SimpleRecordProcessor.scala
src/main/scala/com/twitter/parrot/server/: FinagleService.scala  FinagleTransport.scala  KestrelTransport.scala  MemcacheLikeTransport.scala  MemcacheTransport.scala  ParrotHttpService.scala  ParrotRequest.scala  ParrotServer.scala  ParrotService.scala  ParrotThriftService.scala  ParrotTransport.scala  ParrotUdpTransport.scala  RefcountedService.scala  RequestConsumer.scala  RequestQueue.scala  ServerMain.scala  ThriftResponse.scala  ThriftServer.scala  ThriftTransport.scala  package.scala
src/main/scala/com/twitter/parrot/util/: ConsoleHandler.scala  FlatJsonParser.scala  InfiniteRampPoissonProcess.scala  IntentionallyInsecureStubs.scala  LoadTestStub.scala  OutputBuffer.scala  ParrotCluster.scala  PoissonProcess.scala  PrettyDuration.scala  RemoteParrot.scala  RequestDistribution.scala  SinusoidalPoissonProcess.scala  SlowStartPoissonProcess.scala  UriParser.scala
src/main/thrift/: EchoService.thrift  ParrotService.thrift
src/test/scala/com/twitter/parrot/config/: ConfigSpec.scala
src/test/scala/com/twitter/parrot/feeder/: InMemoryLog.scala  ParrotFeederSpec.scala
src/test/scala/com/twitter/parrot/integration/: EchoServer.scala  EndToEndSpec.scala  FeederFixture.scala  HttpServer.scala  TestRecordProcessor.scala  ThriftRecordProcessorSpec.scala
src/test/scala/com/twitter/parrot/launcher/: ParrotLauncherSpec.scala
src/test/scala/com/twitter/parrot/scheduler/: ParrotSchedulerSpec.scala
src/test/scala/com/twitter/parrot/server/: DumbTransport.scala  FinagleTransportSpec.scala  KestrelTransportSpec.scala  MemcacheTransportSpec.scala  ParrotRequestSpec.scala  ParrotServerSpec.scala  ParrotUdpTransportSpec.scala  RequestQueueSpec.scala  ServerFixture.scala  ThriftTransportSpec.scala
src/test/scala/com/twitter/parrot/util/: LocalCluster.scala  ParrotClusterSpec.scala  PrettyDurationSpec.scala  RequestDistributionSpec.scala  ThriftFixture.scala  UriParserSpec.scala
